<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta lang="eng">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');</style>
  </head>

  <body style="background-color : #7aa3a5 ;">
    <h1 style="color: rgb(228, 228, 199); font-family: 'Montserrat Alternates', sans-serif; padding-top: 3%; padding-left: 2%;">Geometry and art</h1>
    <p style="color: rgb(228, 228, 199); font-family: 'Montserrat Alternates', sans-serif; padding-left: 2%; padding-right: 5%; padding-bottom: 1%; font-size: 20px;">

      Vivamus luctus pellentesque nibh vel facilisis. Fusce ut diam feugiat, suscipit ligula et, efficitur ex. Pellentesque ac velit quis ligula finibus dictum ultricies
       sit amet orci. Morbi pharetra placerat tincidunt. Praesent varius lorem vitae enim efficitur, nec consequat risus consectetur. Nulla vitae aliquam mauris. Vestibulum 
      </p>

        <img src="Geo.jpg" alt="Geometric shapes" usemap="#geomap" style="height: 35%; width: 35%; padding-left: 33.3%;">
        <map name="geomap">
          <area shape="circle" coords="985, 48, 105" href="table.html" target="_self" alt="Red circle">
          <area shape="poly" coords="645, -90, 745, 210, 990, 210"  target="_self" href="table.html" alt="Yellow Traingle">
          <area shape="poly" coords="645, 480, 870, 260, 950, 320, 880, 420"  target="_self" href="table.html" alt="Green Rectangle">
          <area shape="poly" coords="740, 550, 945, 330, 1025, 400, 955, 490"  target="_self" href="table.html" alt="Blue Rectangle">
        </map>

        <p style="color: rgb(228, 228, 199); font-family: 'Montserrat Alternates', sans-serif; padding-left: 2%; padding-top: 2%; padding-right: 5%; padding-bottom: 1%; font-size: 20px;">
          Vivamus luctus pellentesque nibh vel facilisis. Fusce ut diam feugiat, suscipit ligula et, efficitur ex. Pellentesque ac velit quis ligula finibus dictum ultricies
           sit amet orci. Morbi pharetra placerat tincidunt. Praesent varius lorem vitae enim efficitur, nec consequat risus consectetur. Nulla vitae aliquam mauris. Vestibulum 
          </p>

          <a href="table.html" target="_blank"> <h1 style="font-family: 'Montserrat Alternates', sans-serif; font-size: 60px; padding-left: 42.3%;">Next Page</h1> </a>
          <style>
              a:link {
                color:  rgb(228, 228, 199);
                background-color: transparent;
                text-decoration: none;
              }
              a:visited {
                color:  rgb(228, 228, 199);
                background-color: transparent;
                text-decoration: none;
              }
              a:hover {
                color: turquoise;
                background-color: transparent;
                text-decoration: none;
              }             
              a:active {
                color:  rgb(228, 228, 199);
                background-color: transparent;
                text-decoration: none;
              }
              </style>
  </body>
</html>
