<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <meta lang="eng">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');</style>

</head>

<body style="background-color : #7aa3a5; padding-top: 8%;">

    <table>
        
        <tr>
            <th>         </th>
            <th>monday   </th>
            <th>tuesday  </th>
            <th>wednesday</th>
            <th>thursday </th>
            <th>friday   </th>
        </tr>

        <tr>
            <td>1:00 PM</td>
            <td rowspan="2" style="background-color: indianred;">HTML</td>
            <td> </td>
            <td rowspan="2" style="background-color: indianred;">HTML</td>
            <td rowspan="9" style="background-color: rgb(179, 201, 151);">HTML Hour by Apps</td>
            <td rowspan="2" style="background-color: indianred;">HTML</td>
        </tr>

        <tr>
            <td>3:00 PM</td>
            <td rowspan="2" style="background-color: rgb(159, 122, 190);">DepMeeting</td>
        </tr>

        <tr>
           <td>2:00 PM</td>
           <td rowspan="3" style="background-color: rgb(111, 205, 92);">CSS</td> 
           <td rowspan="3" style="background-color: rgb(92, 205, 98);">CSS</td> 
           <td rowspan="3" style="background-color: rgb(118, 205, 92);">CSS</td> 
        </tr>

        <tr>
            <td>3:00 PM</td>
            <td> </td>
        </tr>

        <tr>
            <td>5:00 PM</td>
            <td rowspan="3" style="background-color: rgb(159, 122, 190)">EC Meeting</td>
        </tr>

        <tr>
            <td>3:30 PM</td>
            <td rowspan="3" style="background-color: rgb(92, 122, 205);">CSC 205</td>
            <td rowspan="3" style="background-color: rgb(92, 113, 205);">CSC 205</td>
            <td rowspan="3" style="background-color: rgb(92, 145, 205);">CSC 205</td>
        </tr>

        <tr>
            <td>3:30 PM</td>
        </tr>

        <tr>
            <td>4:00 PM</td>
            <td></td>
        </tr>




    </table>

    <style>
        table {
          font-family:  'Montserrat Alternates', sans-serif;
          border-collapse:separate;
          width:50%;
          border: 5px solid;
          margin-left: auto;
          margin-right: auto;
        }
        
        td {
          border: 1px solid rgb(85, 84, 84);
          border-left: none;
          border-top: none;
          text-align: left;
          padding: 8px
        }
        th {
          border: 1px solid rgb(85, 84, 84);
          border-left: none;
          border-top: none;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #7aa3a5;
        }
        </style>


    <a href="index.html"> <h1 style="font-family: 'Montserrat Alternates', sans-serif; font-size: 60px; padding-left: 47%;">Back</h1> </a>
    <style>
        a:link {
          color:  rgb(228, 228, 199);
          background-color: transparent;
          text-decoration: none;

        }
        
        a:visited {
          color:  rgb(228, 228, 199);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: turquoise;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color:  rgb(228, 228, 199);
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</body>

</html>